# TheBakery

./: README.md  build.gradle
app/: build.gradle
app/schemas/inc.ahmedmourad.bakery.model.room.database.BakeryDatabase/: 1.json
app/src/androidTest/java/inc/ahmedmourad/bakery/: ExampleInstrumentedTest.java  IngredientsFragmentInstrumentedTests.java  PlayerFragmentInstrumentedTests.java  RecipesFragmentInstrumentedTests.java  StepsFragmentInstrumentedTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/ahmedmourad/bakery/adapters/: ConfigureRecyclerAdapter.java  IngredientsRecyclerAdapter.java  RecipesRecyclerAdapter.java  StepsRecyclerAdapter.java  WidgetEntriesListAdapter.java
app/src/main/java/inc/ahmedmourad/bakery/bus/: RxBus.java
app/src/main/java/inc/ahmedmourad/bakery/datasource/: CacheDataSourceFactory.java
app/src/main/java/inc/ahmedmourad/bakery/model/api/: ApiClient.java  ApiInterface.java
app/src/main/java/inc/ahmedmourad/bakery/other/: BundledFragment.java
app/src/main/java/inc/ahmedmourad/bakery/pojos/: WidgetEntry.java
app/src/main/java/inc/ahmedmourad/bakery/receivers/: MediaReceiver.java
app/src/main/java/inc/ahmedmourad/bakery/utils/: CircleProgressViewUtils.java  ConcurrencyUtils.java  ErrorUtils.java  NetworkUtils.java  OrientationUtils.java  PreferencesUtils.java  WidgetSelectorUtils.java  WidgetUtils.java
app/src/main/java/inc/ahmedmourad/bakery/view/: IngredientsFragment.java  MainActivity.java  MasterDetailFragment.java  PlayerFragment.java  RecipesFragment.java  StepsFragment.java
app/src/main/java/inc/ahmedmourad/bakery/widget/: AppWidget.java  AppWidgetConfigureActivity.java
app/src/main/res/drawable/: background_with_padding.xml  circle.xml  ic_cancel.xml  ic_configure.xml  ic_cupcake.xml  ic_cupcake_shimmer.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_launcher_foreground.xml  ic_left.xml  ic_left_black.xml  ic_mixer.xml  ic_play_circle.xml  ic_right.xml  ic_widget.xml  marker_selected.xml  marker_unselected.xml
app/src/main/res/layout/: activity_main.xml  app_widget.xml  app_widget_configure.xml  exo_playback_control_view.xml  fragment_ingredients.xml  fragment_master_detail.xml  fragment_player.xml  fragment_recipes.xml  fragment_steps.xml  item_configure_recipe.xml  item_ingredient.xml  item_recipe.xml  item_recipe_shimmer.xml  item_step.xml  item_widget_entry.xml  item_widget_ingredient.xml  layout_exo_playback_control_view.xml  layout_player.xml
app/src/main/res/layout-land/: exo_playback_control_view.xml  fragment_player.xml
app/src/main/res/layout-sw300dp-land/: exo_playback_control_view.xml  fragment_player.xml
app/src/main/res/layout-sw600dp-land/: exo_playback_control_view.xml  fragment_player.xml
app/src/main/res/values/: bool.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: bool.xml
app/src/main/res/values-sw300dp-land/: bool.xml
app/src/main/res/values-sw600dp-land/: bool.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/main/res/xml-v17/: app_widget_info.xml
app/src/test/java/inc/ahmedmourad/bakery/: ExampleUnitTest.java
(+16 files in other folders)
