<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="inc.ahmedmourad.bakery.view.RecipesFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:paddingEnd="12dp"
                android:paddingRight="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="4dp"
                    android:paddingEnd="4dp"
                    android:scaleType="centerInside"
                    android:contentDescription="@string/cupcake_icon_cd"
                    app:srcCompat="@drawable/ic_cupcake" />

                <TextView
                    android:id="@+id/main_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTitle"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/app_name"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.eralp.circleprogressview.CircleProgressView
                    android:id="@+id/main_progressbar"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:cpv_circle_color="@color/colorSecondary"
                    app:cpv_circle_width="2dp"
                    app:cpv_background_circle_width="2dp"
                    app:cpv_background_circle_color="#49253048"
                    app:cpv_text_suffix="%"
                    app:cpv_text_size="12"
                    app:cpv_text_color="#27375c"
                    tools:visibility="visible"/>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_fab"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="28dp"
        android:visibility="gone"
        app:backgroundTint="@color/colorFab"
        app:srcCompat="@drawable/ic_mixer"
        tools:visibility="visible"/>

</android.support.design.widget.CoordinatorLayout>
