<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginTop="6dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="1dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp">

            <ImageView
                android:id="@+id/recipe_image"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="14dp"
                android:contentDescription="@string/cupcake_icon_cd"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_cupcake" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="12dp"
                android:paddingEnd="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="8dp"
                android:paddingStart="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/recipe_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:textColor="@color/colorFontPrimary"
                    android:textSize="16sp"
                    tools:text="Cupcakes" />

                <TextView
                    android:id="@+id/recipe_servings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textSize="14sp"
                    tools:text="18 Persons" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="4dp"
            android:background="@color/colorDivider" />

        <Button
            android:id="@+id/recipe_add_to_widget_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/add_to_widget"
            android:textColor="@color/colorFontPrimary" />

    </LinearLayout>

</android.support.v7.widget.CardView>
